#降ACAI25表按1、材料号升序；2、账务代码：按31 01 33 03 50 51 的顺序排列；3、销售合同号按升序排列
'''
'遍历各材料号，在ACAI25表上计算材料成本的直接材料成本和副产出扣减成本，分两列列示；在收发存工作表上在账务代码列示各项目的数量金额和单价
'如果账务代码为转用投入，判断下一个材料号是否与本材料号相同（是否需计算成本，小部分分摊标志失效的原因），如果相同，不分摊，只在收发存上相应账务代码下的对应产副品加上数量；如果不相同，需分摊，同投入相同处理
'如果账务代码为需分摊投入或销售则投入、销售单价取期初+其他收入-其他支出（包括带金额的转用充当）+产出的加权平均单价；再do while 下面材料号为其子材料，看是否有二级品、次板、废品产出，有则计算材料损失和正品材料重量，由此计算材料损失单价，计入数组（分别设材料号、材料成本单价、材料损失单价数组，同时新加元素，使对应的材料号与单价的数组编号相同，可按字典方式使用）
'产出材料，判断物料形态，若为正品，则成本为材料重量*（材料成本单价+材料损失单价）；若不为正品，则计算相应材料价值
'''
import xlwings as xw
